
<!DOCTYPE html>
<html>
    <head>
        <title>Trần Viết Nguyên</title>
       <link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=46a7a9e1e08f1b33790dea4bb521d1c8">
       <link rel="shortcut icon" href="https://tvn94.github.io/images/icon.png">
        <link rel="stylesheet" href="https://static.tumblr.com/3cvhfpr/miin1n7f7/styleproduction.css">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

		<script type="text/javascript" src="https://tvn94.github.io/js/modernizr.custom.11658.js"></script>

        <style>
        /* Colors */
        body, ol, ul, p, span {
            font-family: 'Noto Sans', Arial, sans-serif;
            font-weight: 100;
            color: #fff;
        }
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3 {
            font-family: 'Noto Sans', Arial, sans-serif;
            color: #fff;
        }
        a {
            color: #fff;
        }
        a:hover, #xButton:hover {
            color: #fff;
        }
        body > #miniAvatar:hover {
            border-color: #fff;
        }
        .postType, .gridBottom, .profileImage, .gridBottom span, body > #miniAvatar, #xButton {
            border-color: #fff;
            color: #fff;
        }
        .button {
            border-color: #fff;
        }
        .gif::before {
            background: #fff;
        }
        .permalinkContent a img:hover {
            border-color: #fff;
        } 
        .button:hover {
            background-color: #fff;
        }
        #navigation h1 {
            color: #fff;   
        }
        .button:hover {
          color: #222;
        }
        #navigation {
            background: rgba(0,0,0,0.5);
            
            
            background-size: cover;
        }
        .sidebarContentSource::before {
          content: "Source";
        }
        .sidebarRebloggedFrom::before {
          content: "Reblogged from";
        }
        .sidebarTags::before {
          content: "Tags";
        }
        .sidebarNotes::before {
          content: "Notes";
        }
        .sidebarShare::before {
          content: "";
          max-height: 250px;
        }
        
        
        
        /* Set some options for the different types of backgrounds on desktop */
        @media screen and (min-width: 102px) {
          
            
            
        }
        
        /* Custom CSS */




        .main1 {
    position: relative;
    margin: 0;
    width: 64%;
    float: right;
    opacity: 1;
}

.main1 > header {
    background: #fff;
    text-align: center;
    padding: 5em 0 5em 0;
    margin: 0;
}

.main1 > header h2 {
    font-size: 2.25em;
    font-weight: 100;
    margin-bottom: 0;
    color: #666;
    line-height: 1.5em;
}

.main1 > header p {
    margin: 2em 0 0 0;
    padding: 0;
    text-align: center;
    color: #888;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px
}

.main1 > .content1.style11 {
    background: url(https://tvn94.github.io/https://tvn94.github.io/https://tvn94.github.io/https://tvn94.github.io/css/images/bgtr.svg) top right no-repeat, url(https://tvn94.github.io/https://tvn94.github.io/https://tvn94.github.io/css/images/bgbl.svg) bottom left no-repeat, url(https://tvn94.github.io/https://tvn94.github.io/css/images/bgbl.svg) bottom left no-repeat, url(https://tvn94.github.io/css/images/overlay.png), linear-gradient(45deg, #b39c68, #a56365, #412e4c);
}
.main1 > .content1.dark1 {
    background: #433;
}
.main1 > .content1 {
    padding: 6em 0 6em 0;
}
section > :last-child, article > :last-child {
    margin-bottom: 0;
}
.dark1 {
    color: #aaa;
    color: rgba(255,255,255,0.65);
}
.featured1 {
    text-align: center;
}


.row1 {
    margin-left: -40px;
}

.row1:first-child>* {
    padding-top: 0!important;
}

.row1>* {
    padding-left: 40px;
}

.row1>* {
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.\34 u {
    width: 33.3333333333%;
}



.feature-icon1 {
    display: inline-block;
    position: relative;
    padding-bottom: 5em;
    margin-bottom: 2.75em;
    cursor: default;
}

.dark1 .feature-icon1 .fa1 {
    background: rgba(255,255,255,0.15);
    box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5);
    color: #fff;
}
.feature-icon1 .fa1 {
    display: inline-block;
    width: 2em;
    height: 2em;
    font-size: 4.5em;
    border-radius: 100%;
    box-shadow: inset 0 0 0 1px #666;
    color: #666;
    line-height: 2.1em;
}
.fa1 {
    text-decoration: none;
}
        </style>



        <link rel="stylesheet" href="https://tvn94.github.io/css/skel-noscript.css" />
            <link rel="stylesheet" href="css/style.css1" />
            <link rel="stylesheet" href="css/style-wide.cssa" />
    </head>
    <body class="indexPage infinite-scroll">
        <div id="navigation">
            <div id="navContent" style='top:50px' class="invisible">
                
                <a href="">
                  <div class="profileImage" style="background-image: url(https://tvn94.github.io/images/icon.png)"></div>
                </a>
                
                <h1>Trần Viết Nguyên</h1>
                <p class="navDescription">Nơi đăng lại những bức ảnh đã lưu</p>
                <div id="navSocial">
                    
                    <a target='_blank' href="https://facebook.com/tranvietnguyen9x" class="social button">Facebook</a>
                  
                    <a target='_blank' href="" class="social button">Pinterest</a>
                    
                    <a target='_blank' href="https://www.instagram.com/tran.viet.nguyen/" class="social button">Instagram</a>
                    
                    <a target='_blank' href="" class="social button">Flickr</a>
                    
                    <a target='_blank' href="" class="social button">Twitter</a>
                    
                </div>
                <div>
                     <a target='_blank' href="" class="social button" style="letter-spacing: 0;">About Us</a>
                     
                    <a target='_blank' href="" class="social button">Chatbot Telegram</a>
                    
                    <a target='_blank' href="" class="social button">Chatbot Discord</a>
                    
                </div>
                <div id="navMinorItems">
                     
                </div>   
            </div>
        </div>

<!-- Thông tin cá nhân -->
            <section id="thong-tin" class="main1">
                <header>
                    <div class="container1">
                        <h2>Vài dòng thông tin về tôi</h2>
                        <p>Tôi tên là Trần Viết Nguyên, là một 9x với nhiều ước mơ và khát vọng từ thuở bé, nhưng tiếc thay hầu hết những ước mơ đó đến nay vẫn chưa trở thành hiện thực.</p>
                    </div>
                </header>
                <div class="content1 dark1 style11 featured1">
                    <div class="container1">
                        <div class="row1">
                            <div class="4u">
                                <section>
                                    <span class="feature-icon1"><span class="fa1 fa-clock-o1"></span></span>
                                    <header>
                                        <h3>Mốc thời gian</h3>
                                    </header>
                                    <p>Tôi sinh ngày 02/09/1994 tại Bắc Ninh. Sinh ra và lớn lên ở đây, giờ đi xa mới thấy nhớ quê hương lạ.<br />
                                    Năm 2015, tôi tốt nghiệp THPT tại trường THPT Nguyễn Văn Cừ và cũng bắt đầu cuộc sống xa nhà để theo đuổi ước mơ đại học từ đây. <i class="fa1 fa-home1"></i></p>
                                </section>
                            </div>
                            <div class="4u">
                                <section>
                                    <span class="feature-icon1"><span class="fa1 fa-bolt1"></span></span>
                                    <header>
                                        <h3>Tính cách</h3>
                                    </header>
                                    <p>Tôi là người trầm tính, ít nói, sống nội tâm, yêu màu hồng (à mà thực ra là màu xanh, ghi cho nó vần tý), đặc biệt ghét sự dối trá vì đã từng bị lừa dối. <br />
                                    Người ta mới gặp tôi sẽ nghĩ tôi là một người ít nói, quen rồi mới biết đã ít nói lại còn rất chán nữa chứ. <i class="fa1 fa-meh-o1"></i></p>
                                </section>
                            </div>
                            <div class="4u">
                                <section>
                                    <span class="feature-icon1"><span class="fa1 fa-star1"></span></span>
                                    <header>
                                        <h3>Sở thích, đam mê</h3>
                                    </header>
                                    <p>Sở thích thì nhiều vô cùng nhưng có lẽ câu cá là thú vui lớn nhất của tôi thuở thiếu thời. Bây giờ vẫn vậy nhưng không có thời gian nữa.<br />
                                    Có niềm đam mê lớn với công nghệ, thích mày mò vọc vạch và wap/web là một phần của niềm đam mê ấy. <i class="fa1 fa-laptop1"></i></p>
                                </section>
                            </div>
                        </div>
                        <div class="row1">
                            <div class="12u">
                                <footer>
                                    <a href="#dam-me" class="button1 scrolly1"><i class="fa1 fa-globe1"></i> Niềm đam mê wap/web</a>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <script type="text/javascript">
            var lookbookOptions = {
                blurSidebar: true,
                blurImage: 'data-photo-100',
                
                imageBackground: false,
                uploadedBackground: 'https://tvn94.github.io/images/55.jpg',
                
                infiniteScroll: true,
                bluromatic: true,
                hideDelay: 1100,
                tidyGrid: true,
                imageSidebar: true,
                sidebarBackground: 'https://tvn94.github.io/images/55.jpg',
                
                blurRatio: 1                
            }
            var stateObj = {}        
            
            stateObj.position = 'home';
            stateObj.identifier = null;
            
                
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://static.tumblr.com/3cvhfpr/Xxpn1ksv7/scriptproduction.js"></script>  
        
        
    
</body>
</html>